#Configuration File
#Fri Sep 14 01:45:20 SGT 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Programs\\Programming\\eclipse\\e(fx)clipse\\eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/Programs/Programming/eclipse/e(fx)clipse/eclipse/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
eclipse.buildId=I20120608-1400
osgi.bundles=reference\:file\:D\:/Programs/Programming/eclipse/e(fx)clipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Work/FYP/FYP-LB/code/fx-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:D\:/Programs/Programming/eclipse/e(fx)clipse/eclipse/plugins/org.eclipse.platform_4.2.0.v201206081400
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:at.bestsolution.efxclipse.runtime.osgi_0.1.0.201207201416.jar
