<?xml version="1.0"?>

<project name="jHID" default="all">
	
	<property name="path.src" value="src"/>
	<property name="path.resources" value="resources"/>
	<property name="path.build" value="build"/>
	<property name="path.javadoc" value="doc/api"/>
	<property name="path.classes" value="classes"/>
	<property name="path.native" value="${path.src}/native"/>
	
	<property name="path.linux.include" value="/usr/src/linux/include"/>
	
	<property name="libname.linux" value="liblinuxNative.so"/>
	<property name="filename.zip" value="jhid.zip"/>
	
	
	<!-- Compile source files -->
	<target name="compile">
		<echo message="Compiling jHID classes"/>
		<mkdir dir="${path.classes}"/>
		<javac srcdir="${path.src}"
			destdir="${path.classes}"
			debug="yes"
			optimize="yes"
			target="1.4"
			source="1.4"
			/>
	</target>
	
	<target name="native" depends="compile">
		<echo message="Compiling native interfaces I=${JAVA_HOME}"/>

		<javah 
			classpath="${path.classes}"
			class="net.jhid.impl.linux.LinuxNative" 
			destdir="${path.native}"
			/>
			
		<exec dir="${path.native}" executable="gcc" failonerror="yes">
			<arg line="-shared -I ${path.linux.include} -I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/linux -Wall -W linuxNative.c -o ${libname.linux}"/>
		</exec>
		
		<mkdir dir="${path.build}"/>
		<move file="${path.native}/${libname.linux}" todir="${path.build}"/>	
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${path.build}"/>
		
		<jar jarfile="${path.build}/jhid.jar">
			<fileset dir="${path.classes}" includes="**/*.class"/>
			<fileset dir="${path.resources}" includes="**/*"/>	
		</jar>
	</target>

	<target name="jdoc">
		<echo message="Creating jHID JavaDoc"/>
		<mkdir dir="${path.javadoc}"/>
		<javadoc
			packagenames="net.jhid.*"
			sourcepath="${path.src}"
			destdir="${path.javadoc}"
			author="gpothier"
			version="1.0a"
			source="1.4"
		/>
	</target>

	<target name="build" depends="compile,native"/>
	<target name="all" depends="clean,build,jar,jdoc"/>

	<target name="clean">
		<echo message="Cleaning everything."/>
		<delete failonerror="false">
			<fileset dir="${path.classes}" includes="**/*.class"/>
			<fileset dir="${path.build}"/>
			<fileset dir="${path.javadoc}"/>
			<fileset file="${filename.zip}"/>
		</delete>
	</target>
	
	<target name="zip">
		<zip destfile="${filename.zip}">
			<zipfileset dir="." prefix="jhid" 
				excludes="${path.classes}/**/*, ${path.build}/**/*, ${path.doc}/**/*, ${filename.zip}, LICENSE-boilerplate, .*"/>
		</zip>
	</target>
</project>
