<?xml version="1.0" encoding="UTF-8"?>
<project name="waltz" default="jar" basedir="." >
	
	<property environment="env"/>
	<property name="project.home"	location="."/>
	
	<property name="path.src.java" location="${project.home}/src"/>
	
	<property name="path.build" location="${project.home}/build"/>
	<property name="path.classes" location="${project.home}/classes"/>
	<property name="path.javadoc" location="${project.home}/doc"/>
	
	<property name="file.jar" location="${path.build}/waltz.jar"/>
	
	<property name="encoding" value="UTF-8"/>
		
	<target name="init">
		<echo message="Project Home: ${project.home}" />

		<uptodate 
			property="uptodate.jar" 
			targetfile="${file.jar}" >
			
		    <srcfiles dir= "${path.src.java}" includes="**/*.java"/>
		  </uptodate>	
		
	</target>	
		
	<target name="clean">
		<echo message="Cleaning everything."/>
		<delete failonerror="false">
			<fileset dir="${path.classes}"/>
			<fileset dir="${path.build}"/>
			<fileset dir="${path.javadoc}"/>
		</delete>
	</target>
	
	<target name="compile">
		<mkdir dir="${path.classes}"/>
		<javac srcdir="${path.src.java}"
			nowarn="true"
			destdir="${path.classes}"
			encoding="${encoding}"
			debug="true"
	      	deprecation="on">
			
		</javac>
	</target>
	
	<target name="jar" depends="init, clean, compile">
		
		<mkdir dir="${path.build}"/>
		
		<jar jarfile="${file.jar}" index="true">
			<fileset dir="${path.classes}" />
		</jar>
		
	</target>
	
	
	<target name="jdoc">
		
		<echo message="Creating JavaDoc"/>
		<mkdir dir="${path.javadoc}"/>
		
		<javadoc
			packagenames="*"
			sourcepath="${path.src.java}"
			destdir="${path.javadoc}"
			source="1.5"
			verbose="no"/>
		
	</target>
	
	<target name="checkJar" unless="uptodate.jar">
		<antcall target="jar"/>
	</target>
	
</project>
